<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postpage</title>
    <style>
        h1 {
            width: 350px;
            padding-left: 5px;
            margin-left: 20px;
            float: left;
        }
        
        .header-right {
            padding-top: 20px;
            margin-left: 20px;
            float: right;
        }
        
        .searchResults {
            clear: both;
            float: left;
            padding-bottom: 40px;
        }
        
        main {
            font-size: 14px;
            line-height: 10px;
            margin-left: 20px;
        }
        
        h2 {
            clear: left;
            font-size: 18px;
        }
        
        .RightJustified {
            float: right;
            padding-right: 550px;
            font-size: 12px;
            margin-left: 20px;
        }
        
        .article {
            clear: both;
        }
        
        h3 {
            font-size: 16px;
            line-height: 10px;
        }
        
        .toukou {
            font-size: 12px;
            line-height: 10px;
        }
        
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <a href="toppage-after-login.html"><img src="image/logo.png" alt="Music×Search" height="50px"></a>
            </h1>
            <div class="header-right">
                <a href="mypage.html" class="welcome">ようこそ＊＊さん</a>
            </div>
        </div>
    </header>

    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>条件を絞って探す</h2>
        <hr>
        <br>
        <br>
        <br>
        <img src="image/searchbtn.png" alt="ユーザー検索" height="70px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>記事の種類</h3>

        <input type='checkbox' method='post' action=''>□バンドメンバー募集　　□ 加入希望</input>
        <br>
        <br>
        <h3>都道府県</h3>
        <p>　　□北海道　□青森県　□岩手県　□宮城県　□秋田県　□山形県　□福島県</p>
        <p>　　□茨城県　□栃木県　□群馬県　□埼玉県　□千葉県　□東京都　□神奈川県</p>
        <p>　　□新潟県　□富山県　□石川県　□福井県　□山梨県　□長野県　□岐阜県</p>
        <p>　　□静岡県　□愛知県　□三重県　□滋賀県　□京都府　□大阪府　□兵庫県</p>
        <p>　　□奈良県　□和歌山県　□鳥取県　□島根県　□岡山県　□広島県　□山口県</p>
        <p>　　□徳島県　□香川県　□愛媛県　□高知県　□福岡県　□滋賀県　□長崎県</p>
        <p>　　□熊本県　□大分県　□宮崎県　□鹿児島県　□沖縄県</p>
        <br>
        <br>
        <h3>ジャンル</h3>
        <p>　　□ポップス　　□ロック　　□パンク　　□メタル　　□ジャズ</p>
        <p>　　□ブルース　　□ファンク　　□クラシック(オーケストラ)</p>
        <br>
        <br>
        <h3>募集パート</h3>
        <p>　　□ボーカル　　□ギター　　□ベース　　□ドラム　　□キーボード　　□管楽器</p>
        <br>
        <br>
        <img src="image/ActivitiesLevel.png" alt="活動レベル" height="25px">
        <p>　　　　　　　例：土日の週2回、〇〇駅前のスタジオで練習必須</p>
        <br>
        <br>
        <h3>レベル感</h3>
        <p>　　□レベル1　　□レベル2　　□レベル3　　□レベル4　　□レベル5　　□レベル6</p>
        <br>
        <br>
        <h3>年代</h3>
        <p>　　□10代 □20代 □30代 □40代 □50代 □60代 □70代以上</p>
        <br>
        <br>
        <h3>性別</h3>
        <p>　　□男性　　□女性　　その他</p>
        <br>
        <br>
        <h3>好きなアーティスト</h3>
        <textarea name='' method='post' action=''></textarea>

        <img src="image/age.png" alt="性別" height="25px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center">
            <a href="SearchResult.html"><img src="image/search.png" alt="検索" height="25px"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>

    <footer>
        <small>Copyright&copy;Music×Search 2021</small>
    </footer>
</body>

</html>