<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>postpage</title>
  <style>
     h1{
      width: 350px;
      padding-left: 5px;
      margin-left: 20px;
      float: left;
    }

    .header-right{
      padding-top: 20px;
      margin-left: 20px;
      float: right;
    }

    .searchResults{
      clear: both;
      float: left;
      padding-bottom: 40px;
    }

    main{
      font-size: 14px;
      line-height: 10px;
      margin-left: 20px;

    }
    h2{
      clear: left;
      font-size: 18px;
    }

    .RightJustified{
      float: right;
      padding-right: 550px;
      font-size: 12px;
      margin-left: 20px;
    }

    .article{
      clear: both;
    }

    h3{
      font-size: 16px;
      line-height: 10px;
    }

    .toukou{
      font-size: 12px;
      line-height: 10px;
    }

    footer{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="toppage-after-login.html"><img src="image/logo.png" alt="Music×Search" height="50px"></a></h1>
      <div class="header-right">
        <a href="mypage.html" class="welcome">ようこそ＊＊さん</a>
      </div>
    </div>
 </header>

 <main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2>検索結果</h2>
  <hr>
  <br>
  <br>
  <h3>最新の記事</h3>
  <hr>
  <a href="SearchResultdetail0.html"><h3>投稿タイトル1</h3></a>
  <div class="toukou">
      <p>ユーザー名(地域 年齢)</p>
      <p>本文最初の数行を表示</p>
      <p>投稿日時</p>
  </div>
  <hr>
  <h3>投稿タイトル2</h3>
  <div class="toukou">
      <p>ユーザー名(地域 年齢)</p>
      <p>本文最初の数行を表示</p>
      <p>投稿日時</p>
    </div>
  <hr>
  <h3>投稿タイトル3</h3>
  <div class="toukou">
    <p>ユーザー名(地域 年齢)</p>
    <p>本文最初の数行を表示</p>
    <p>投稿日時</p>
  </div>
  <hr>
  <h3>投稿タイトル4</h3>
  <div class="toukou">
    <p>ユーザー名(地域 年齢)</p>
    <p>本文最初の数行を表示</p>
    <p>投稿日時</p>
  </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
 </main>

 <footer>
  <small>Copyright&copy;Music×Search 2021</small>
</footer>
</body>
</html>