<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1{
      width: 350px;
      padding-left: 5px;
      margin-left: 20px;
      float: left;
    }

    .header-right{
      padding-top: 20px;
      margin-right: 20px;
      float: right;
    }

    .link{
      display: inline-block;
      height: 35px; 
      width: 150px;
    }

    .sing-up{
      margin-left:20px;
      padding-right: 15px;
      float:left;
    }

    main{
      padding-top: 50px;
      clear: both;
    }

    .image-vw{
      width: 70vw;
      padding-top: 20px;
      padding-bottom: 35px;
      margin: left;
      margin-left: 20px;
    }

  .memberserach{
    padding-left: 5px;
    padding-right: 25px;
    margin-left: 20px;
  }

    h2{
      font-size: 23px;
      padding-top: 35px;
      padding-bottom: 0;
      margin-left: 20px;
    }

    h3{
      font-size: 16px;
      line-height: 10px;
      margin-left: 20px;
    }

    .toukou{
      font-size: 12px;
      line-height: 10px;
      margin-left: 20px;
    }

    footer{
      text-align: center;
    }
  </style>
</head>

<body>
    <header>
    <div class="container">
      <h1><a href="toppage-after-login.html"><img src="image/logo.png" alt="Music×Search" height="50px"></a></h1>
      <div class="header-right">
        <a href="mypage.html" class="welcome">ようこそ＊＊さん</a>
      </div>
    </div>
 </header>
  
  <main>
    <img src="image/topimg.jpg" alt="イメージ画像" class="image-vw">
    <br>
    <a href="Search.html" class="memberserach"><img src="image/member.png" alt="メンバーを探す" width="350px"></a>
    <a href="Search.html" class="articleserach"><img src="image/article.png" alt="記事から探す" width="350px"></a>
      
    <h2>最新の記事</h2>
    <hr>
    <h3>投稿タイトル1</h3>
    <div class="toukou">
        <p>ユーザー名(地域 年齢)</p>
        <p>本文最初の数行を表示</p>
        <p>投稿日時</p>
    </div>
    <hr>
    <h3>投稿タイトル2</h3>
    <div class="toukou">
        <p>ユーザー名(地域 年齢)</p>
        <p>本文最初の数行を表示</p>
        <p>投稿日時</p>
      </div>
    <hr>
    <h3>投稿タイトル3</h3>
    <div class="toukou">
      <p>ユーザー名(地域 年齢)</p>
      <p>本文最初の数行を表示</p>
      <p>投稿日時</p>
    </div>
    <hr>
    <h3>投稿タイトル4</h3>
    <div class="toukou">
      <p>ユーザー名(地域 年齢)</p>
      <p>本文最初の数行を表示</p>
      <p>投稿日時</p>
    </div>
   <br><br><br><br><br><br><br><br><br><br><br>
  </main>
  <footer>
    <small>Copyright&copy;Music×Search 2021</small>
  </footer>
  
</body>
</html>